# springboot-built

./: attendance.sql  pom.xml
src/main/java/com/lx/attendance/: AttendanceApplication.java
src/main/java/com/lx/attendance/config/exception/: CommonJsonException.java  GlobalExceptionHandler.java
src/main/java/com/lx/attendance/config/interceptor/: CommonInterceptor.java
src/main/java/com/lx/attendance/config/rebbitMQ/: RabbitConfig.java
src/main/java/com/lx/attendance/config/shiro/: FreeMarkerConfig.java  ShiroConfig.java  URLPathMatchingFilter.java  UserRealm.java
src/main/java/com/lx/attendance/controller/: AttendanceController.java  CaptchaController.java  EmailCaptchaController.java  ImgUploadController.java  IndexController.java  LoginController.java  MenuController.java  MusicDownloanController.java  PermissionController.java  ResourcesPathController.java  RoleController.java  UserController.java  WageController.java
src/main/java/com/lx/attendance/dao/: AttendanceDao.java  BusinessTripDao.java  HolidayDao.java  LeaveDao.java  LeaveTypeDao.java  MenuDao.java  PermissionDao.java  ResourcesPathDao.java  ResourcesTypeDao.java  RoleDao.java  SystemParameterDao.java  UserDao.java  WageDao.java
src/main/java/com/lx/attendance/model/: MenuDTO.java  UserDTO.java
src/main/java/com/lx/attendance/model/domain/: AttendanceDO.java  BusinessTripDO.java  HolidayDO.java  LeaveDO.java  LeaveTypeDO.java  MenuDO.java  PermissionDO.java  ResourcesPathDO.java  ResourcesTypeDO.java  RetroactiveDO.java  RoleDO.java  SystemParameterDO.java  UserDO.java  WageDO.java
src/main/java/com/lx/attendance/model/vo/: MenuVO.java  OrderVO.java  ResourcesPathVO.java  ResourcesTypeVO.java  RoleVO.java  UserVO.java
src/main/java/com/lx/attendance/service/: AttendanceService.java  BusinessTripService.java  HolidayService.java  ImgUploadService.java  LeaveService.java  LeaveTypeService.java  LoginService.java  MenuService.java  PermissionService.java  ResourcesPathService.java  ResourcesTypeService.java  RoleService.java  SystemParameterService.java  UserService.java  WageService.java
src/main/java/com/lx/attendance/service/impl/: AttendanceServiceImpl.java  BusinessTripServiceImpl.java  HolidayServiceImpl.java  ImgUploadServiceImpl.java  LeaveServiceImpl.java  LeaveTypeImpl.java  LoginServiceImpl.java  MenuServiceImpl.java  MsgProducer.java  PermissionServiceImpl.java  ResourcesPathServiceImpl.java  ResourcesTypeServiceImpl.java  RoleServiceImpl.java  SystemParameterServiceImpl.java  UserServiceImpl.java  WageServiceImpl.java
src/main/java/com/lx/attendance/utils/: Arith.java  BeanMapper.java  CaptchaUtil.java  CommonDate.java  ControllerResult.java  EmailTool.java  EncryptUtil.java  HolidayUtil.java  MD5Utils.java  MessageProperties.java  MsgReceiverC_one.java  ResultSet.java  ScheduledService.java  logControl.java
src/main/java/com/lx/attendance/utils/constants/: Constants.java  GenerateOrderId.java
src/main/java/com/lx/attendance/utils/enums/: ErrorEnum.java  ImgErrorEnum.java
src/main/resources/: application.properties  logback.xml
src/main/resources/config/: ehcache.xml  file-message.properties
src/main/resources/mapper/: AttendanceMapper.xml  BusinessTripMapper.xml  HolidayMapper.xml  LeaveMapper.xml  LeaveTypeMapper.xml  MenuMapper.xml  PermissionMapper.xml  ResourcesPathMapper.xml  ResourcesTypeMapper.xml  RoleMapper.xml  SystemParameterMapper.xml  UserMapper.xml  WageMapper.xml
src/main/resources/static/css/: bootstrap-switch.min.css  common.css  container.css  ibox-content.css  light-box.css  login.css  style.css
src/main/resources/static/css/aliIcon/: iconfont.css
src/main/resources/static/css/aliIcon/fonts/: iconfont.eot
src/main/resources/static/css/web/attendance/: sign_in.css
src/main/resources/static/css/web/role/: role_list.css
src/main/resources/static/js/: bootstrap-switch.min.js  xl.js
src/main/resources/static/js/HPlusPlugins/validate/: messages_zh.min.js
src/main/resources/static/js/web/: index.js  login.js
src/main/resources/static/js/web/attendance/: schedule.js
src/main/resources/static/js/web/menu/: menu_edit.js  menu_list.js
src/main/resources/static/js/web/resourcesPath/: resourcesPath_edit.js  resourcesPath_list.js
src/main/resources/static/js/web/role/: role_edit.js  role_list.js
src/main/resources/static/js/web/user/: user_list.js
src/main/resources/static/layui/css/: admin.css
src/main/resources/static/layui/css/modules/layer/: layer.css
src/main/resources/web/: error.ftl  index.ftl  login.ftl
src/main/resources/web/attendance/: business_trip_edit.ftl  business_trip_list.ftl  leave_edit.ftl  leave_list.ftl  retroactive.ftl  retroactive_list.ftl  sign_in.ftl
src/main/resources/web/common/: common_css.ftl  common_js.ftl  index_common.ftl  paging.ftl
src/main/resources/web/menu/: menu_edit.ftl  menu_list.ftl
src/main/resources/web/music/: musicDownloan.ftl
src/main/resources/web/resourcesPath/: resourcesPath_edit.ftl  resourcesPath_list.ftl
src/main/resources/web/role/: role_edit.ftl  role_list.ftl
src/main/resources/web/user/: user_edit.ftl  user_forgotPass.ftl  user_info.ftl  user_list.ftl  user_password.ftl
src/main/resources/web/wage/: wage.ftl
src/test/java/com/lx/attendance/: AttendanceApplicationTests.java
