#springboot_config
server.port=8080

logging.config=classpath:logback.xml
## 数据源配置
spring.datasource.url=jdbc:mysql://localhost:3306/attendance?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.mail.host=smtp.163.com
spring.mail.username=LxServiceVerify@163.com
spring.mail.password=lxservice1226
##vlbhoahnlwnpbdje
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#对于rabbitMQ的支持
spring.rabbitmq.host=127.0.0.1
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

## Mybatis配置
## 实体类包路径
mybatis.typeAliasesPackage=com.lx.attendance.model
## mapper.xml路径
mybatis.mapperLocations=classpath:mapper/*.xml
# mybatis驼峰转换
mybatis.configuration.mapUnderscoreToCamelCase=true
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.pagehelper.helper-dialect=mysql
mybatis.configuration.pagehelper.reasonable=true
mybatis.configuration.pagehelper.support-methods-arguments=true
## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/web/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
## 获取contextPath
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl
#关闭thymeleaf缓存,避免开发过程中出现修改页面不生效的问题
#spring.thymeleaf.cache=false
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录,添加那个目录的文件需要restart
#spring.devtools.restart.additional-paths=src/main/java
#spring.devtools.restart.exclude=static/imgUpload/**
#classpath目录下的web文件夹内容修改不重启
spring.devtools.restart.exclude=web/**,static/**
#spring.jmx.enabled=false
